MONGO_URL="mongodb+srv://pizza-app:0sOPIuVgnJrRB7YU@cluster0.saskszm.mongodb.net/pizza-app"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="dajsimkdlmasjndfjasdmkcds"
GOOGLE_CLIENT_ID="257522038847-qkh1nl0knnujiuh3gb7tatpiavdc46ks.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="ACCESSSPASEKEY"
AWS_SECRET_KEY="SECRETSPASEKEY"